; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AwesomeTaiko"
config/features=PackedStringArray("4.1", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[input_devices]

buffering/agile_event_flushing=true

[physics]

3d/run_on_separate_thread=true

[rendering]

textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/startup_alert=false
shaders/enabled=true
